{
  "name": "api",
  "version": "1.0.50",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/static": "^1.4.6",
    "elysia": "latest",
    "jszip": "^3.10.1",
    "shared-configs": "workspace:*",
    "shared-utils": "workspace:*"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
